# oftalmocenter-tv

./: README.md  build.gradle  deploy.sh  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  debug.keystore  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oftalmocenter/tv/: BootReceiver.kt  MainActivity.kt  ScreenStateReceiver.kt
app/src/main/java/com/oftalmocenter/tv/audio/: AudioOrchestrator.kt  TTSManager.kt
app/src/main/java/com/oftalmocenter/tv/cache/: CacheManager.kt  CallHistoryStore.kt
app/src/main/java/com/oftalmocenter/tv/firestore/: FirestorePoller.kt  FirestoreService.kt
app/src/main/java/com/oftalmocenter/tv/monitoring/: CrashHandler.kt  HeartbeatService.kt
app/src/main/java/com/oftalmocenter/tv/player/: NewPipeDownloader.kt  StreamSource.kt  VideoPlayerManager.kt  YouTubeExtractor.kt
app/src/main/java/com/oftalmocenter/tv/ui/: PatientCallOverlay.kt
app/src/main/res/drawable/: divider_accent.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
