plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.oftalmocenter.tv'
    compileSdk 34

    defaultConfig {
        applicationId "com.oftalmocenter.tv"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // Chave fixa de debug versionada no repositório.
    // Mantém a mesma assinatura entre builds do CI, evitando o erro
    // INSTALL_FAILED_UPDATE_INCOMPATIBLE ao reinstalar via `adb install -r`.
    // É um keystore de debug — sem valor de segurança em produção.
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Media3 / ExoPlayer — reprodução de vídeo via hardware decoder
    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'androidx.media3:media3-ui:1.4.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.4.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.4.1'
    implementation 'androidx.media3:media3-common:1.4.1'

    // Coroutines (usado pelo VideoPlayerManager e fases futuras)
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
